<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="337dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fondo"
        android:contentDescription="@string/descripcionXilofono">

    </ImageView>

    <EditText
        android:id="@+id/TextoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="@string/ingreso"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="599dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/ButtonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextoNombre"
        android:layout_centerHorizontal="true"
        android:text="@string/continuar"
        android:onClick="openXilofono"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="657dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/autor" />

</RelativeLayout>